apiKey=e251df4b-eba3-458d-a22f-b6dc72ae79af
######################################## LAMP CONFIGURATION ##################################################
# user=shalom@outbrain.com
############## Use following configuration options if you use lamp behind a proxy ############
## proxyHost=<proxy_host>
## proxyPort=<proxy_port>
## proxyUsername=<proxy_username>
## proxyPassword=<proxy_password>
## proxyProtocol=http

############## Use following settings options for connection to OpsGenie server############
##connectionTimeout=50
##requestTimeout=100

############## Use following configuration options to configure logger ############
lamp.log.level = warn
lamp.log.file = lamp.log
